
git:
  submodules: false

language: python
python:
  - "3.6"

services:
  - docker

before_install:
  - pip install six
  - travis_wait 30 git submodule update --init --recursive

script:
  - python static/make_dockerfile.py
  - sed -i "s/ftp\:/http\:/g" static/gcc/contrib/download_prerequisites
  - cd static/
  - while sleep 5s; do echo "=====[ $SECONDS seconds, buildroot still building... ]====="; done &
  - docker build -t ubuntu_10_04_build . > log.txt
  - kill %1
  - tail -n 4096 log.txt
